{
  "expo": {
    "name": "Coruja",
    "slug": "Coruja",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5120029043237991~1927504852"
      },
      "package": "br.app.andreflores.coruja",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "android"
    ]
  }
}
